C:\Users\rubem\source\repos\uri 1020\uri 1020\bin\Debug\netcoreapp3.1\uri 1020.exe
C:\Users\rubem\source\repos\uri 1020\uri 1020\bin\Debug\netcoreapp3.1\uri 1020.deps.json
C:\Users\rubem\source\repos\uri 1020\uri 1020\bin\Debug\netcoreapp3.1\uri 1020.runtimeconfig.json
C:\Users\rubem\source\repos\uri 1020\uri 1020\bin\Debug\netcoreapp3.1\uri 1020.runtimeconfig.dev.json
C:\Users\rubem\source\repos\uri 1020\uri 1020\bin\Debug\netcoreapp3.1\uri 1020.dll
C:\Users\rubem\source\repos\uri 1020\uri 1020\bin\Debug\netcoreapp3.1\uri 1020.pdb
C:\Users\rubem\source\repos\uri 1020\uri 1020\obj\Debug\netcoreapp3.1\uri 1020.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\uri 1020\uri 1020\obj\Debug\netcoreapp3.1\uri 1020.AssemblyInfo.cs
C:\Users\rubem\source\repos\uri 1020\uri 1020\obj\Debug\netcoreapp3.1\uri 1020.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\uri 1020\uri 1020\obj\Debug\netcoreapp3.1\uri 1020.dll
C:\Users\rubem\source\repos\uri 1020\uri 1020\obj\Debug\netcoreapp3.1\uri 1020.pdb
C:\Users\rubem\source\repos\uri 1020\uri 1020\obj\Debug\netcoreapp3.1\uri 1020.genruntimeconfig.cache
